$primary-color: #D10024
$ligth-color: #fff
$dark-color: #333
$gray-text-color: #b9babc
$bg-color: #15161D
$secondary-bg-color: #1E1F29
$section-bg-color: #e4e7ed
$link-color: #2b2d42
$container-width: 1170px